
/*
 * Adds an item to your shopping cart
 *
 * [product_id] is mandatory and has to be an existing product_id from an item existing in your database,
 * and [quantity] will default to 1 if not specified.
 */
.arguments
   product_id:int
   quantity:int
   session_id:string
.description:Adds an item to your shopping cart
.type:public

// Defaulting [quantity] to 1 if not specified.
validators.default:x:@.arguments
   quantity:int:1

/*
 * Invokes the SQL CRUD Create slot with the specified parameters.
 *
 * Provide [connection-string], [database-type], [database], and [table] to inform the action of
 * what database/table you want to execute your SQL towards, and [values] for your actual values
 * to insert.
 */
execute:magic.workflows.actions.execute
   name:sql-create
   filename:/misc/workflows/actions/sql/sql-create.hl
   arguments
      database:shopping-cart
      table:items
      values
         product_id:x:@.arguments/*/product_id
         quantity:x:@.arguments/*/quantity
         session_id:x:@.arguments/*/session_id

// Returns the result of your last action.
return-nodes:x:@execute/*
