
// Retrieves all shopping cart items for the current [session].
.arguments
   session:string
.description:Lists all item to your shopping cart
.type:public

// Opening up our database connection.
data.connect:[generic|shopping-cart-demo]

   // Reading items from our items table.
   data.select:@"
select i.item_id, i.quantity, p.name, p.description, p.image_url, p.price
   from items i inner join products p on i.product_id = p.product_id
   where i.session_id = @session"
      @session:x:@.arguments/*/session
   return:x:@data.select/*
   
