
// Retrieves all shopping cart items for the current [session].
.arguments
   session:string
.description:Lists all item to your shopping cart
.type:public

/*
 * Invokes the SQL CRUD Read slot with the specified parameters.
 *
 * Provide [connection-string], [database-type], [database], and [table] to inform the action of
 * what database/table you want to execute your SQL towards, and add [and] or [or] arguments
 * to filter your returns, in addition to [limit] and [offset] to apply paging. Use [order]
 * and [direction] to sort either ascending or descending. Notice, you can only use one of [or]
 * or [and], and not both.
 */
execute:magic.workflows.actions.execute
   name:sql-read
   filename:/misc/workflows/actions/sql/sql-read.hl
   arguments
      columns
      database:shopping-cart
      table:items
      and
         session_id:x:@.arguments/*/session
      limit:int:-1

// Returns the result of your last action.
return-nodes:x:@execute/*
