
/*
 * Removes the specified [item_id] from your shopping cart
 * 
 * [item_id] is mandatory and a reference to a single item in your shopping cart.
 */
.arguments
   item_id:int
   _session:string
.description:Removes one item from your shopping cart
.type:public

// Opening up database connection.
data.connect:[generic|shopping-cart-demo]

   // Removing item.
   data.delete
      table:items
      where
         and
            item_id.eq:x:@.arguments/*/item_id
            session_id.eq:x:@.arguments/*/_session

// Returning success to caller.
return
   result:success
