
// Counts items from your products table in your shopping-cart database
.arguments

   // products table product_id column equality exact match filtering
   products.product_id.eq:long

   // products table name column wildcard filtering with SQL like '%' comparison
   products.name.like:string

   // products table name column equality exact match filtering
   products.name.eq:string

   // products table description column wildcard filtering with SQL like '%' comparison
   products.description.like:string

   // products table description column equality exact match filtering
   products.description.eq:string

   // products table sku column wildcard filtering with SQL like '%' comparison
   products.sku.like:string

   // products table sku column equality exact match filtering
   products.sku.eq:string

   // products table price column equality exact match filtering
   products.price.eq:decimal

   // products table image_url column wildcard filtering with SQL like '%' comparison
   products.image_url.like:string

   // products table image_url column equality exact match filtering
   products.image_url.eq:string

// Meta data description for endpoint
.description:Counts items from your products table in your shopping-cart database

// Type of endpoint
.type:crud-count

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up our database connection.
data.connect:[generic|shopping-cart]
   database-type:sqlite
   add:x:+/*/where/*
      get-nodes:x:@.arguments/*

   // Reading data from database.
   data.read
      database-type:sqlite
      table:products
      columns
         count(*)
            as:count
      where
         and
      limit:long:1

   // Returning result of above read invocation to caller.
   return-nodes:x:@data.read/*/*
