
// Create endpoint inserting one record into your products table in your shopping-cart database taking name, description, sku, price, image_url with authentication and authorisation for root,admin roles
.arguments

   // name column value
   name:string

   // description column value
   description:string

   // sku column value
   sku:string

   // price column value
   price:decimal

   // image_url column value
   image_url:string

// Meta data description for endpoint
.description:Create endpoint inserting one record into your products table in your shopping-cart database taking name, description, sku, price, image_url with authentication and authorisation for root,admin roles

// Type of endpoint
.type:crud-create

// Verifying user is authorized to access endpoint.
auth.ticket.verify:root,admin

// Opening up database connection.
data.connect:[generic|shopping-cart]
   database-type:sqlite

   // Parametrising our create invocation.
   add:x:./*/data.create/*/values
      get-nodes:x:@.arguments/*

   // Creating our record.
   data.create
      database-type:sqlite
      table:products
      return-id:bool:true
      values

   // Returning the correct status code.
   response.status.set:201

   // Returning result of above invocation to caller.
   unwrap:x:+/*
   return
      id:x:@data.create
